#Fri Feb 06 13:45:26 EST 2009
DELEGATES_PREFERENCE=delegateValidatorList
USER_MANUAL_PREFERENCE=enabledManualValidatorListcom.ibm.etools.webtools.sdo.jdbc.ui.validators.JDBCMediatorConnectionFileValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;
eclipse.preferences.version=1
override=false
USER_BUILD_PREFERENCE=enabledBuildValidatorListcom.ibm.etools.webtools.sdo.jdbc.ui.validators.JDBCMediatorConnectionFileValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;
suspend=false
vf.version=3
USER_PREFERENCE=overrideGlobalPreferencesfalse
